# all environment variables need started with "REACT_APP_"

REACT_APP_SO_YUMMY_URL_BACK=https://so-yummy-golt.onrender.com/api/v1
REACT_APP_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MmQ3MzNjYmJmYjI0OTg2YTA5MGYzMyIsIm5hbWUiOiJNYXNldmlrIiwiZW1haWwiOiJtYXNldmlrQG1haWwuY29tIiwiaWF0IjoxNjgwNzEyMDM4LCJleHAiOjE2ODA3OTg0Mzh9.qSSIK06oURgPpHIGqNCKzbRDox_cuw-rQdKCsc912C8